﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2E285679-771C-4416-9590-4364F22A72BC}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossBrowser", "CrossBrowser.csproj", "{A838AF91-ABCD-4CD4-BB60-0E664C1BD3C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A838AF91-ABCD-4CD4-BB60-0E664C1BD3C1}.Debug|x86.Build.0 = Debug|x86
		{A838AF91-ABCD-4CD4-BB60-0E664C1BD3C1}.Debug|x86.ActiveCfg = Debug|x86
		{A838AF91-ABCD-4CD4-BB60-0E664C1BD3C1}.Release|x86.Build.0 = Release|x86
		{A838AF91-ABCD-4CD4-BB60-0E664C1BD3C1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
